version: '3.9' ## Versão do compose

services:
  ## Declarando os serviços
  backend:
    container_name: app-backend ## Nome do container.
    build: ./ ## Vai buildar do meu DockerFile.
    ports:
      ## Configurando as portas.
      - 3001:3001
    depends_on:
      ## Passa a depender do banco de dados.
      db:
        condition: service_healthy ## A saude do container db precisa estar ok.
    environment:
      ## Declarando as variaveis de ambiente.
      - APP_PORT=3001
      - DB_USER=root
      - DB_PASS=123456
      - DB_HOST=db
      - DB_PORT=3306

    healthcheck:
      ## Checando a saúde do container
      test: [ "CMD", "lsof", "-t", "-i:3001" ]
      timeout: 10s
      retries: 5

    volumes:
      ## configurando volumes
      - ./:/app-backend

  db:
    image: mysql:8.0.21 ## Imagem e versão
    container_name: db ## Nome do Container
    ports:
      ## Configurando portas
      - 3002:3306
    environment:
      ## Variaveis de ambiente
      - MYSQL_ROOT_PASSWORD=123456
    restart: 'always'
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 10s
      retries: 5
